<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Octo(devs);</title>
<link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="favicons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png" />
<style type="text/css">
body{
color: #333333;	
background: #262626;
}

img{
display:block;
margin:auto;
}
</style>
</head>
<body>
<img src="images/auxilioSocorro.png"/>
</body>
</html>
