<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>AuxilioSocorro</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description/>
        <display-name>Consultas</display-name>
        <servlet-name>Consultas</servlet-name>
        <servlet-class>servlet.Consultas</servlet-class>
    </servlet>
<servlet-mapping>
        <servlet-name>Consultas</servlet-name>
        <url-pattern>/Consultas</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>180</session-timeout>
    </session-config>
</web-app>
