<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="#444"
            android:weightSum="1">

            <ImageView
                android:id="@+id/content_hamburger"
               android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_menu"
                 />



        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/details_fragment"
                class="com.example.kira.auxiliosocorro.FragmentInicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>





</FrameLayout>