<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">





                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    >

                    <EditText
                        android:id="@+id/add_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="NOMBRE"
                        android:textColorHint="#05ab9a"
                        android:textColor="#444"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    >

                    <EditText
                        android:id="@+id/add_ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="UBICACION"
                        android:textColorHint="#05ab9a"
                        android:textColor="#444"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    >

                    <EditText
                        android:id="@+id/add_capacidadtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="CAPACIDAD TOTAL"
                        android:textColorHint="#05ab9a"
                        android:textColor="#444"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    >

                    <EditText
                        android:id="@+id/add_capacidadactual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="CAPACIDAD ACTUAL"
                        android:textColorHint="#05ab9a"
                        android:textColor="#444"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fab_size="normal"
        app:fab_icon="@drawable/ic_check_black_24dp"
        />


</FrameLayout>
