<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    android:orientation="vertical"

    android:weightSum="1">

    <android.support.v7.widget.Toolbar

        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:layout_width="match_parent"
       >

        <ImageView
            android:id="@+id/guillotine_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_close" />

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/profile_group"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="bottom"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/ripple"
            android:fontFamily="monospace"
            android:text="INICIO"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <Button
            android:id="@+id/btn_refugio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:text="REFUGIO"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <Button
            android:id="@+id/btn_acopio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:text="CENTRO DE ACOPIO"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_alarma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:text="Activar Alarma"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_socorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:text="SOCORRO!!!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>